<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:background="@drawable/grey_border"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Your Event"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:background="@drawable/grey_border">

    <Spinner
        android:id="@+id/spinnerPopup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="2020"
        android:theme="@style/mySpinnerItemStyle"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:textSize="15sp"
        />


</LinearLayout>


    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/okBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Ok"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:textSize="20sp"
            android:textColor="#fff"/>

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="Cancel"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@color/colorAccent"
            android:textColor="#fff"/>

    </LinearLayout>




</LinearLayout>